<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Foods</title>
    <link rel="icon" type="image/x-icon" href="https://www.dlf.pt/dfpng/maxpng/284-2840464_restaurant-menu-png.png">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(83, 76, 76);
        }
        header ul{
            background-color:rgb(42, 36, 37);
            overflow: hidden;   
        }
        header li{
            float: left;
            list-style-type: none;
            display: block;
            padding: 10px;
            text-decoration: none;            
            font-size: 20px;     
        }
        li a{
            text-decoration: none;
            display: block;
            color: aliceblue;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        figcaption{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="index"><a href="#">Index</a></li>
                <li id="food"><a href="#">Food</a></li>
                <li id="about"><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <h1>Top Favourite Food</h1>
    <ul>
        <li style="font-size:5px ;" ><a href="#grill" style="font-size:15px ;">Grill</a></li>
        <li style="font-size:5px ;" ><a href="#pizza"style="font-size:15px">Pizza</a></li>
        <li style="font-size:5px ;" ><a href="#tandoori"style="font-size:15px">Tandoori</a></li>
        <li style="font-size:5px ;" ><a href="#biryani" style="font-size:15px">Biryani</a></li>
        <li style="font-size:5px ;" ><a href="#kfc chicken" style="font-size:15px">Kfc fired chicken</a></li>
    </ul>
    <img src="https://images.pexels.com/photos/2673353/pexels-photo-2673353.jpeg?auto=compress&cs=tinysrgb&w=400" alt="grill chicken" id="grill" width="300px" height="250px">
    <figcaption>Grill Chicken</figcaption>
    <img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Pizza" id="pizza" width="300px" height="300px">
    <figcaption>Pizza</figcaption>
    <img src="https://images.pexels.com/photos/1482803/pexels-photo-1482803.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Tandoori" id="tandoori" width="300px" height="250px">
    <figcaption>Tandoori</figcaption>
    <img src="https://images.pexels.com/photos/7394819/pexels-photo-7394819.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Biryani" id="biryani" width="300px" height="300px">
    <figcaption>Biryani</figcaption>
    <img src="https://images.pexels.com/photos/6697264/pexels-photo-6697264.jpeg?auto=compress&cs=tinysrgb&w=400" alt="kfc fired chicken" id="kfc chicken" width="300px" height="300px">
    <figcaption>Kfc Fired Chicken</figcaption>
</body>
</html>
